<!DOCTYPE html>
<html lang="pt-br">
	<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>projeto final</title>

	 <link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body> 
		<nav class="navbar navbar-inverse navbar-fixed-top">
		 <div class="container-fluid">
		  <div class="navbar-header">
		   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
		   </button>
		   <a class="navbar-brand" href="#">Tela Exclusao</a>
		  </div>
		 </div>
		</nav>
		<br/><br/>
		<div id="main" class="container-fluid">
			<h3 class="page-header">Excluir Disciplina</h3>
		</div>
		
		<form action="excDisciplina.php">
		  <div class="col-md-12">
			<div class="form-group col-md-4">
				<label for="nNum">&emsp;informe registro a ser excluido</label><br/><br/> Numero:
					&emsp;&emsp;<input type="number" class="form-control" name="nNum" id="nNum" min="000" max="999"required/><br/>
			</div>
		  </div>
		  
		  <hr />
		  
		  <div id="actions" class="row">
			<div class="col-md-12">
			  &emsp;<button type="submit" class="btn btn-primary">Excluir</button>
			  <a href="login.html" class="btn btn-default">Cancelar</a>
			</div>
		  </div>
		</form>

	 <script src="js/jquery.min.js"></script>
	 <script src="js/bootstrap.min.js"></script>
	</body>
</html>